
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    list-style: none; 
}


:root{
   // --color-primary: ;
    --color-secondary: rgb(25, 152, 184);
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8; 
    --color-grey-1: #dbe1e8; 
    --color-grey-2: #b2becd; 
    --color-grey-3: #6c7983; 
    --color-grey-4: #454e56; 
    --color-grey-5: #2a2e35; 
    --color-grey-6: #12181b; 
    --br-sm-2: 14px;  
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3); 

}


.light-mode{
    --color-secondary: #287be0;
    --color-white: #287be0;
    --color-black: #287be0;
    --color-grey0: #287be0; 
    --color-grey-1: #287be0; 
    --color-grey-2: #287be0; 
    --color-grey-3: #287be0;
    --color-grey-4: #287be0;
    --color-grey-5: #287be0;
    --color-grey-6: #287be0;
    --br-sm-2: 14px;  
    --box-shadow-1: 0 3px 15px #287be0;  
}

body { 
    background-color: rgb(12,20,31);
    font-family: 'Font Awesome 6 Free', sans-serif;
    font-size: 1.1rem; 
    color: var(--color-white) ;
    transition: all .4s ease-in-out;
}

a{
    display: inline-block; 
    text-decoration: none; 
    color: inherit; 
    font-family: inherit;

}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}




section{
    min-height: 100vh;
    width: 100%; 
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}


.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary); 
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(12,20,31);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(4, 27, 51);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(12,20,31);
}


.sec4{
    display: none;
    transform: translateY(0) scale(1);
   // background-color: rgb(63, 62, 68);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    background-color: rgb(12,20,31);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out; 
    @keyframes scaleAnim{
    0%{
        transform: translateY(-100%) scaleY(0); 
    }
    100%{
        transform: translateY(0) scaleY(1);
    }

}
  
}


//controls 
.controlls{ 
        //parent container
     position: fixed;
     z-index: 10;
     top: 50%; 
     right: 3%; //3% from the right
     display: flex; 
     flex-direction: column; 
     align-items: center;
     justify-content: center;
     transform: translateY(-50%);
     .active-btn{
        background-color: rgb(25, 152, 184) !important;
        transition: all .4s ease-in-out;
        
            i{
                color: var(--color-white) !important;
            }
        
     }
     .control{
        padding: 1rem; 
        cursor: pointer; 
        background-color: var(--color-grey-6);
        width: 45px; 
        height: 45px; 
        border-radius: 50%;
        display: flex; 
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2); 
            pointer-events: none; 
        }
     }
}


.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:var(--color-grey--4);
    cursor: pointer;
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{ transform: translateY(-3px); }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-1);
        pointer-events: none;
    }
}


/*Header-Content*/ 
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    height: 100%; 
    .left-header{
        display: flex; 
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out; 
            width: 65%; 
            height: 100%;
            background-color: rgb(12,28,44);
            position: absolute;
            left: 0; 
            top: 0; 
            z-index: -1; 

        }
        .image{
            border-radius: var(--br-sm-2); 
            height: 90%; 
            width: 68%; 
            margin-left: 1rem;
            background-color: rgb(96, 136, 177);
            transition: all .4s ease-in-out;
            img{
                width: 100%; 
                height: 100%; 
                object-fit: cover; 
                transition: all .4s ease-in-out;
               // filter: hue-rotate(270deg); /* Μπλε απόχρωση με χρήση hue-rotate */
               // img:hover{
                   // filter: hue-rotate(90deg); /* Αλλαγή χρώματος όταν υπάρχει hover */ 
                    
               // }
            }
        }
    }

    .right-header{
         display: flex; 
         flex-direction: column; 
         justify-content: center;
         padding-right: 18rem;
         .name{
            font-size: 3rem;
            span{
                color: var(--color-grey-1); 
            }
         }
    }
    p{
        margin: 1.5rem 0; 
        line-height: 2rem; 
    }
}




/*About*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    font-family:  'Arial', sans-serif;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-secondary); 
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.3);
            &:hover {
                cursor: default; 
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.3);
            }
            .abt-text{
                padding: 1.5rem; 
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem; 
                    font-weight: 700; 
                    color: var(--color-secondary); 
                    
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem; 
                    color: var(--color-grey-2);
                    letter-spacing: 2px;
                    &:before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-2);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 2rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);

        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;

        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: stretch;
    }

    .progress-bar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 50px;

        .prog-title {
            text-transform: uppercase;
            font-weight: 500;
        }

        .progress-con {
            display: flex;
            align-items: center;

            .prog-text {
                color: rgb(248, 250, 250);
            }

            .progress {
                width: 100%;
                height: .45rem;
                background-color: #bdc9d4;
                margin-left: 1rem;
                position: relative;

                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: rgb(67, 126, 160);
                    transition: all .4s ease-in-out;
                    width: 100%;

                }
                .css{
                    width: 100%;
                }
                .javascript{
                    width: 90%;
                }
                .python{
                   width: 85%; 
                }
                .C {
                    width: 89%; 
                }
                .DataBases {
                    width: 90;
                }
                .LinuxTerminal{
                    width:100%;
                }
                .React{
                    width: 60%; 
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}


//Portofolio
.port-text{
    padding: 2rem 0;
    text-align: center;
    margin-top: 1.5%;
    font-family: Arial, sans-serif;

}
.portofolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portofolio-item{
        position: relative;
        border-radius: 15px;

        img{
            width: 100%;
            height: 300px;
            object-fit: center;
            border-radius: 15px;
        }
        .hover-items{
           width: 100%;
           height: 100%;
           position: absolute;
           // position: absolute;
            left: 0;
            right: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            align-items: left; 
          // background-color: ;
           position: absolute;
           left: 0;
           right: 0;
           border-radius: 15px;
           h3{
            font-size: 1.5rem;
            color: #b2becd;
            margin-bottom: 1.5rem;
           }
           .icons{
            font-size: 30px;
            width: 100px;
            height: auto;
            position: relative; 
            right: 25%; 
            

            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: center; 
            cursor: pointer;
            transition: all .4s ease-in-out;
            i {
                font-size: 1.5rem;
                color: var(--color-white);
                margin: 0 1rem;
            }
            &:hover {
                background-color: rgb(25, 152, 184);
                i { color: var(--color-primary); }
            }
           }
          
        }
    }

}



//Contact Section 
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
            
    }
            }
            p{
                margin: .3rem 0 !important; 
                padding: 0 !important;
                text-transform: lowercase;
            }
            .icon{
                display: grid;
                grid-template-columns: 40px 1fr;
                i{
                    display: flex;
                    align-items: center; 
                    font-size: 1.3rem; 
                }
            }
            .contact-icon{
                display: flex;
                margin-top: 2rem; 
                a{
                    display: flex;
                    align-items: center;
                    color: #abd2ff;
                    background-color: #dbe9f8;
                    cursor: pointer;
                    justify-content: center;
                    border-radius: 50%; 
                    margin: 0 .4rem; 
                    transition: all .4s ease-in-out;
                    &:hover{
                        background-color: rgb(1,1,1); 
                        i{
                            color: var(--color-grey-4);
                            
                        }


                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 25px; 
                        
                    }
                    
            }

        }
    }
    
    .right-contact{
        flex: 3; 
        margin-left: 3rem; 
        .input-control{
            margin: 1.5rem 0;
            input,textarea{
                border-radius: 30px; 
                font-weight: inherit;      //700;
                font-size: inherit;
                font-family:Arial, Helvetica, sans-serif; 
                padding: .8rem 1.1rem; 
                outline: none; 
                border: none; 
                background-color: rgb(95, 141, 152);
                width: 100%; 
                color: rgb(255, 255, 255); 
                resize: none; 
                

            }
            
        }

            .i-c-2{
                display: flex; 
                :last-child{
                    margin-left: 1.5rem; 
                    
                }


            }
        .submit-btn{
            
            display: flex;
            justify-content: flex-start;
            align-items: center; 
            color:rgb(25, 152, 184); 
            
        
            }
            
        }
        
        
        }
    

   
    

        
            
            
            
           





//independed component
 .btn-container{
     display: flex;
     align-self: flex-start;
     font-family:Arial, sans-serif
 }


.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary); 
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem; 
        

        
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40%;
        padding: 1rem; 
    } 

    &:before{
        content: '';
        position: absolute;
        top: 0; 
        right:0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &:before{
            width: 100%; 
            height: 100%; 
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }

}



.main-title{
    text-align: center; 
    position: relative; 
    h2{
        
span {
    font-family: 'Bebas Neue', cursive;
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(rgb(15, 33, 59),rgb(21, 63, 122));
    background-size: 100% 10px;
    background-repeat: no-repeat;
    background-position: 100% 0%;
     transition: background-size .7s, background-position .5s ease-in-out;
  }
  
  span:hover {
    background-size: 100% 100%;
    background-position: 0% 100%;
    transition: background-position .7s, background-size .5s ease-in-out;
  }
    }
}


@import './media'; 


